<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practical 01</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }


    .header h2 {
      margin: 5px;
    }

    .container, .row {
      width: 100%;
    }

    .row::before,
    .row::after {
      display: table;
      content: "";
    }

    .row::after {
      clear: both;
    }

    .col1, .col2, .col3 {
      float: left;
      width: 25.33333%;
      margin: 1%;
      padding: 1%;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Name: Shaktisinh Raolji</h2>
    <h2>En No.: 220410116110</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt cum officiis enim et suscipit eius nihil sapiente ut quam dicta fugiat. Dolores ab voluptate nesciunt deserunt? Alias quasi, cumque aliquam dicta repellendus corporis eaque quaerat aliquid laboriosam adipisci quos mollitia obcaecati ab nobis ut, ad officia fugiat consequuntur? Ipsam.</p>
      </div>
      <div class="col2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse itaque, enim culpa atque incidunt eum officiis. Explicabo, inventore nostrum aut repellendus vel cupiditate dolore sit commodi dicta, hic eius velit. Sint aliquam quis incidunt quam repellat libero culpa hic, dicta obcaecati, non nesciunt aspernatur numquam quas placeat adipisci voluptatem.</p>
      </div>
      <div class="col3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto voluptas placeat similique pariatur aliquid ipsa in ab voluptates at quos corporis doloremque temporibus numquam, labore possimus suscipit eligendi dolorem. Doloremque dolorem dolor exercitationem earum debitis at consectetur sapiente facere repellendus voluptate eos neque voluptatibus voluptates vero, veritatis quod sit?</p>
      </div>
      <div class="col1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestias, animi explicabo, eos ullam aperiam ea iure error, necessitatibus vel ducimus? Reprehenderit maiores ipsa placeat. Fugit sequi quo nobis esse expedita et, debitis optio alias tempore dolor laboriosam ut unde officia dignissimos. Incidunt nobis reprehenderit numquam dolor. Repellendus, sunt dicta.</p>
      </div>
      <div class="col2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur commodi sint exercitationem aliquid odit voluptate facere placeat veniam totam modi, maiores asperiores ullam inventore voluptatum dicta cumque eos soluta beatae ipsum. Dolorum tempore beatae adipisci in quam. Eius praesentium soluta esse itaque cupiditate! Voluptate culpa impedit eius, non eum qui?</p>
      </div>
      <div class="col3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, delectus totam! Id non beatae a perferendis labore ipsa expedita et, eligendi, iusto accusantium debitis dignissimos quaerat sapiente quis rem ducimus iure numquam. Hic quod pariatur laboriosam eveniet corporis accusamus a ab ducimus laudantium ad. Temporibus obcaecati quis in ipsum libero?</p>
      </div>
    </div>
  </div>
</body>
</html>